<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_height"
    app:cardBackgroundColor="@color/grey"
    app:cardElevation="10sp"
    android:layout_margin="2sp"
    app:cardCornerRadius="3sp"

    >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:background="@drawable/recycler_global_background"
    android:layout_height="@dimen/recycler_height"
    android:layout_gravity="center"
    >


    <ProgressBar
        android:id="@+id/slot_progress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:progressDrawable="@drawable/progressbar_custom_layer"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_gravity="center"

        android:max="10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/label_disp_start_plan_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:textColor="@color/darkishwhite"
            android:text="yeah"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/time_left_disp_start_plan_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:textSize="24sp"
            android:textColor="@color/darkishwhite"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:text="32:21:32"
            android:layout_gravity="center"
            />



    </LinearLayout>

</FrameLayout>

</androidx.cardview.widget.CardView>